#i like keeping printer.cfg as simple as possible in case of corruption
#including files is manipulater through Hub.cfg

[include ./Printer/Hub.cfg]

[include mainsail.cfg] #if using mainsail, idk whats the fluidd file called. Something like fluidd.cfg