
#what to set in the slicer:
#_PRINT_START BED=Meow EXTRUDER=Meow
#or
#_PRINT_START BED=Meow EXTRUDER=Meow MATERIAL=Meow
[gcode_macro _PRINT_START]
gcode:
  {% set BED = params.BED|default(60)|float %}
  {% set EXTRUDER = params.EXTRUDER|default(200)|float %}
  #_SET_MPC_MATERIAL MATERIAL={params.MATERIAL}
  #this is if youre using kalico and mpc on your hotend

  M140 S{60} #set bed default
  M104 S{200} #set extruder default
  G90 #absolute coordinate
  G32 
  BED_MESH_PROFILE LOAD=default
  G0 X0 Y0 Z5 #move up a bit
  M190 S{BED}
  M109 S{EXTRUDER}
  #purge goes on this line
  G92 E0 #zero the extruder

[gcode_macro _PRINT_END]
gcode:
    {% set safe_z = 20 %} #change this to the distance the z will go up by

    {% set z_max = printer.toolhead.axis.maximum_z %}
    {% set z_pos = printer.toolhead.position.z %}

    {% set y_max = printer.toolhead.axis.maximum_y %}

    {% if z_pos+safe_z > z_max %}
        {% set move_z = z_max-z_pos %}
    {% else %}
        {% set move_z = safe_z %}
    {% endif %}

    TURN_OFF_HEATERS #turn off heaters and fan
    M106 S0

    G91 #retract 3mm and move z to the safe z distance
    G1 E-3 F1500
    G1 Z{safe_z} F800
    G90
    G1 Y{y_max} F3000 #move y to the back and x to the left
    G1 X0 F3000

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32

############################################################################
#All the SB logo led stuff

[gcode_macro _LOGO_PENDING]
gcode:
  SET_LED LED=rgb_light RED=0.15 GREEN=0.5 BLUE=0.75 WHITE=0 INDEX=1

[gcode_macro _LOGO_READY]
gcode:
  SET_LED LED=rgb_light RED=0.99 GREEN=0.0 BLUE=0.0 WHITE=0 INDEX=1

[gcode_macro _LOGO_OFF]
gcode:
  SET_LED LED=rgb_light RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=1
  

[gcode_macro _HEADLIGHT_ON]
gcode:
  SET_LED LED=rgb_light RED=1 GREEN=1 BLUE=1 WHITE=1.0 INDEX=2 TRANSMIT=0
  SET_LED LED=rgb_light RED=1 GREEN=1 BLUE=1 WHITE=1.0 INDEX=3


[gcode_macro _HEADLIGHT_OFF]
gcode:
  SET_LED LED=rgb_light RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=2 TRANSMIT=0
  SET_LED LED=rgb_light RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=3