
#what to set in the slicer:
#_PRINT_START EXTRUDER=[nozzle_temperature_initial_layer] BED=[bed_temperature_initial_layer_single] MATERIAL=[filament_type[initial_extruder]]
[gcode_macro _PRINT_START]
gcode:
  {% set BED = params.BED|default(60)|float %}
  {% set EXTRUDER = params.EXTRUDER|default(200)|float %}
  {% set MATERIAL = params.MATERIAL %}
  #_SET_MPC_MATERIAL MATERIAL={MATERIAL}
  #this is if youre using kalico and mpc on your hotend

  SKIRT_FAN SPEED=0.5 #Skirt fan set speed

  M140 S{70} #set bed
  M104 S{170} #set extruder
  NEVERMORE MATERIAL={MATERIAL}
  G90 #absolute coordinate
  STATUS_HOMING
  G32
  STATUS_MESHING
  BED_MESH_CALIBRATE PROBE_SPEED=200 #PROBE_SPEED changes how fast it'll do the mesh
  BED_MESH_PROFILE LOAD=default
  G0 X0 Y0 Z5 #move up a bit
  STATUS_HEATING
  M190 S{BED}
  M109 S{EXTRUDER}
  STATUS_PRINTING
  _CURA_PURGE_LINE #purge line goes here
  G92 E0 #zero the extruder

[gcode_macro _PRINT_END]
gcode:
    {% set safe_z = 20 %} #change this to the distance the z will go up by

    {% set z_max = printer.toolhead.axis.maximum_z %}
    {% set z_pos = printer.toolhead.position.z %}

    {% set y_max = printer.toolhead.axis.maximum_y %}

    {% if z_pos+safe_z > z_max %}
        {% set move_z = z_max-z_pos %}
    {% else %}
        {% set move_z = safe_z %}
    {% endif %}

    TURN_OFF_HEATERS #turn off heaters and fan
    M106 S0

    STATUS_OFF

    G91 #retract 3mm and move z to the safe z distance
    G1 E-3 F1500
    G1 Z{safe_z} F800
    G90
    G1 Y{y_max} F3000 #move y to the back and x to the left
    G1 X0 F3000

    SKIRT_FAN SPEED=0

#nevermore macro
[gcode_macro NEVERMORE]
#syntax is `NEVERMORE MATERIAL=nyaa`
variable_nevermore_speed: 0.5 #speed that the fans will run on
variable_filament_table:
    {
    #if you need another material, add it here without a comment
        #"PLA",
        #"PETG",
        "PC+ABS",
        "ABS",
        "ASA",
        "PA6",
        "PA",
        "PC", 
        #"TPU",
        #"TPU-90A",
        #"TPU-95A",
        "ABS-CF" ,
        "ASA-CF",
        "PA6-CF",
        "PC+ABS-CF",
        "PC+CF",
        #"PLA-CF",
        #"PETG-CF",
    }
gcode:
  {% set MATERIAL = params.MATERIAL %}

  {% if MATERIAL in filament_table %}
    RESPOND MSG="Material is {MATERIAL}, Nevermore turned on."
    SET_FAN_SPEED FAN=nevermore_1 SPEED={nevermore_speed}
    SET_FAN_SPEED FAN=nevermore_2 SPEED={nevermore_speed} #delete this line if using nevermore with one fan
  {% elif %}
    RESPOND MSG="{MATERIAL} not in table, Nevermore is off."
  {% endif %}

[gcode_macro SKIRT_FAN]
#syntax is `SKIRT_FAN SPEED=nyaa`
gcode:
  {% set SPEED = params.SPEED | float %}
  
  SET_FAN_SPEED FAN=SkirtFan_1 SPEED={SPEED}
  SET_FAN_SPEED FAN=SkirtFan_2 SPEED={SPEED}
  #SET_FAN_SPEED FAN=SkirtFan_3 SPEED={SPEED}

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32

#I included my purge but you can change it c:
[gcode_macro _CURA_PURGE_LINE]
gcode:
  {% set y_max = printer.toolhead.axis_maximum.y %}

  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
  G1 X0.1 Y{y_max-20} Z0.3 F1500.0 E{(y_max-20)/12} ; Draw the first line
  G1 X0.4 Y{y_max-20} Z0.3 F5000.0 ; Move to side a little
  G1 X0.4 Y20 Z0.3 F1500.0 E{(y_max-20)/6} ; Draw the second line
  G92 E0 ; Reset Extruder
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

############################################################################
#All the SB logo led stuff

[gcode_macro _sb_vars]
# User settings for the StealthBurner status leds. You can change the status colors and led
# configurations for the logo and nozzle here.
variable_colors: {
        'logo': { # Colors for logo states
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
        },
        'nozzle': { # Colors for nozzle states
            'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0, 'w':0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':1.0},
            'standby': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w':0.0},
        },
        'thermal': {
            'hot': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cold': {'r': 0.3, 'g': 0.0, 'b': 0.3, 'w': 0.0}
        }
    }
variable_logo_led_name:         "sb_leds" 
# The name of the addressable LED chain that contains the logo LED(s)
variable_logo_idx:              "1" 
# A comma-separated list of indexes LEDs in the logo
variable_nozzle_led_name:       "sb_leds"
# The name of the addressable LED chain that contains the nozzle LED(s). This will
# typically be the same LED chain as the logo.
variable_nozzle_idx:            "2,3"
# A comma-separated list of indexes of LEDs in the nozzle
gcode:
    # This section is required.  Do Not Delete.


[gcode_macro _set_sb_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_sb_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _sb_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _sb_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _sb_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_sb_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro _set_logo_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _sb_vars"].logo_led_name %}
    {% set idx = printer["gcode_macro _sb_vars"].logo_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_sb_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_nozzle_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _sb_vars"].nozzle_led_name %}
    {% set idx = printer["gcode_macro _sb_vars"].nozzle_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_sb_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro set_logo_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_logo_leds red=0 blue=0 green=0 white=0 transmit={transmit}

[gcode_macro set_nozzle_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="nozzle" color="on" transmit={transmit}

[gcode_macro set_nozzle_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="nozzle" color="off" transmit={transmit}

[gcode_macro status_off]
gcode:
    set_logo_leds_off transmit=0
    set_nozzle_leds_off

[gcode_macro status_ready]
gcode:
    _set_sb_leds_by_name leds="logo" color="standby" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="standby" transmit=1

[gcode_macro status_busy]
gcode:
    _set_sb_leds_by_name leds="logo" color="busy" transmit=0
    set_nozzle_leds_on

[gcode_macro status_heating]
gcode:
    _set_sb_leds_by_name leds="logo" color="heating" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="heating" transmit=1

[gcode_macro status_leveling]
gcode:
    _set_sb_leds_by_name leds="logo" color="leveling" transmit=0
    set_nozzle_leds_on

[gcode_macro status_homing]
gcode:
    _set_sb_leds_by_name leds="logo" color="homing" transmit=0
    set_nozzle_leds_on

[gcode_macro status_cleaning]
gcode:
    _set_sb_leds_by_name leds="logo" color="cleaning" transmit=0
    set_nozzle_leds_on

[gcode_macro status_meshing]
gcode:
    _set_sb_leds_by_name leds="logo" color="meshing" transmit=0
    set_nozzle_leds_on

[gcode_macro status_calibrating_z]
gcode:
    _set_sb_leds_by_name leds="logo" color="calibrating_z" transmit=0
    set_nozzle_leds_on

[gcode_macro status_printing]
gcode:
    _set_sb_leds_by_name leds="logo" color="printing" transmit=0
    set_nozzle_leds_on