[mcu]
serial: #levi serial goes here

[mcu NH]
serial: #nitehawk serial goes here

############################################################################

[printer]
kinematics: limited_corexy #limited gives the option to control speed/accel of separate axis
max_velocity: 400
max_z_velocity: 25
max_x_accel: 15000
max_y_accel: 15000
max_z_accel: 1000
max_accel: 15000

minimum_cruise_ratio: 0.5
square_corner_velocity: 30

############################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
##  Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32 #for 1.8 steppers, anything above 64 is overkill
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350

homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
diag0_pin: ^!PG1
interpolate: True
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

driver_SGT: 0 #Sensorless homing. -64 is most sensitive, 63 is least sensitive


##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32 #for 1.8 steppers, anything above 64 is overkill
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0

position_endstop: 350
position_max: 350

homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
diag0_pin: ^!PE10
interpolate: True
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

driver_SGT: 0 #Sensorless homing. -64 is most sensitive, 63 is least sensitive
 
############################################################################

## Z0 Stepper - Front Left
##  Connected to STEPPER 0
##  Endstop connected to Z-ENDSTOP
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
rotation_distance: 40
gear_ratio: 80:16  
microsteps: 32
endstop_pin: probe:z_virtual_endstop #uses bacon as z endstop
homing_retract_dist: 0 #0 for bacon

position_max: 330 #cant reach the full 350 because bowden tube, etc.

position_min: -5
homing_speed: 12
second_homing_speed: 3

[tmc2209 stepper_z]
uart_pin: PD5
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PA8
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to STEPPER 3
[stepper_z3]
step_pin: PG7
dir_pin: PG6
enable_pin: !PC7
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PG8
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

############################################################################

[extruder]
step_pin: NH:gpio23
dir_pin: NH:gpio24
enable_pin: !NH:gpio25
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: NH:gpio9
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: 
sensor_pin: NH:gpio29
pullup_resistor: 2200
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721

#pressure_advance: 0.05
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: NH:gpio0
tx_pin: NH:gpio1
interpolate: false
run_current: 0.5 #dont go past 0.5-0.6 without active cooling
sense_resistor: 0.100
stealthchop_threshold: 0

############################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
sensor_type: 
sensor_pin: PA2
pullup_resistor: 2200
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

############################################################################

[fan]
##  Print Cooling Fan
#goes to part cooling fan on the nitehawk
pin: NH:gpio6
kick_start_time: 1
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan
#goes to hotend fan on the nitehawk
pin: NH:gpio5
max_power: 1.0
kick_start_time: 1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan_generic SkirtFan_1]
#controlled through the SKIRT_FAN macro
pin: PB3
max_power: 1.0
kick_start_time: 1

[fan_generic SkirtFan_2]
#controlled through the SKIRT_FAN macro
pin: PB7
max_power: 1.0
kick_start_time: 1

#uncomment if using 3 skirt fans
#[fan_generic SkirtFan_3]
##controlled through the SKIRT_FAN macro
#pin:
#max_power: 1.0
#kick_start_time: 1

#you'll need more fan sections if you have skirt fans

############################################################################
#nevermore
[fan_generic nevermore_1]
#plug into fan3
pin: PF9
max_power: 1.0
kick_start_time: 1

[fan_generic nevermore_2]
#delete this section if using nevermore with one fan
#plug into fan2
pin: PF7
max_power: 1.0
kick_start_time: 1

############################################################################

#[filament_switch_sensor Filament] #if using filament sensor
#pause_on_runout: True
#runout_gcode: M600
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: 

############################################################################
#All the LED thingies

## Chamber Lighting (Optional)
## Connected to LED-STRIP
[output_pin caselight]
pin: PE6
pwm:true
hardware_pwm: False
value: 0.20 #startup value
shutdown_value: 0
value:1
cycle_time: 0.00025

## Connected to led (nitehawk sb)
[output_pin pcb_led]
pin: !NH:gpio8

## Connected to NEOPIXEL (nitehawk sb)
[neopixel rgb_light]
pin: NH:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0