[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor host_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[thermistor CMFB103F3950FANT]
#NH sensor
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor nh_temp]
## Nitehawk PCB Sensor
sensor_type: CMFB103F3950FANT
sensor_pin: NH:gpio26
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: nh_th

[adxl345]
cs_pin: NH:gpio21
spi_software_sclk_pin: NH:gpio18
spi_software_mosi_pin: NH:gpio20
spi_software_miso_pin: NH:gpio19

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20

[exclude_object]

[respond]
default_type: echo

